MainWindow.xaml

<Window x:Class="RentParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="413.493" Width="798.51">
    <Window.Resources>
        <Style x:Key="TransactionListStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Button x:Name="import_file_btn" Content="Import" HorizontalAlignment="Left" Margin="355,37,0,0" VerticalAlignment="Top" Width="81" Height="31" Click="Import_file_btn_Click"/>
        <TextBox x:Name="import_file_text" HorizontalAlignment="Left" Height="31" Margin="68,37,0,0" TextWrapping="Wrap" Text="Select filename to import" VerticalAlignment="Top" Width="267"/>

        <ListView x:Name="transaction_view" ItemsSource="{Binding Path=Transactions, Mode=OneWay}" HorizontalAlignment="Left" Height="181" Margin="68,89,0,0" VerticalAlignment="Top" Width="657">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource TransactionListStyle}"/>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Date}" Header="Date" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Amount}" Header="Amount" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Payee}" Header="Payee" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Particulars}" Header="Particulars" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
