Views/ParticipantDetailsView.xaml

<Window x:Class="RentParser.ViewModel.ParticipantDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentParser.ViewModel"
        mc:Ignorable="d"
        Title="ParticipantDetailsView" Height="379.352" Width="743.174">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="name_textbox"  HorizontalAlignment="Left" Height="23" Margin="102,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TextChanged="Name_textbox_TextChanged" Text="{Binding Participant.Name, Mode=TwoWay}"/>
        <ListView x:Name="accounts_view" ItemsSource="{Binding Participant.Accounts, Mode=OneWay}" HorizontalAlignment="Left" Height="311" Margin="363,27,0,0" VerticalAlignment="Top" Width="364" IsManipulationEnabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="34,77,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="key_textbox" HorizontalAlignment="Left" Height="23" Margin="102,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TextChanged="key_textbox_TextChanged"/>
        <Label x:Name="name_label_Copy1" Content="Comment:" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="comment_textbox" HorizontalAlignment="Left" Height="142" Margin="34,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" TextChanged="Comment_textbox_TextChanged"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="34,310,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="191,301,0,0" VerticalAlignment="Top" Width="158" Height="37" Click="Button_Click"/>

    </Grid>
</Window>
